CONNECTION_URI=postgresql+psycopg://testuser:testpwd@localhost:5432/honcho # sample for local database
# CONNECTION_URI=postgresql+psycopg://testuser:testpwd@database:5432/honcho # sample for docker-compose database

# Use something unique here if you want to share a database with other projects.
# Leave blank for public. Make sure to avoid `-` in name.
DATABASE_SCHEMA=

# Auth
# Set to true to enable API authorization. Blank is equivalent to false.
USE_AUTH=false
# Required if USE_AUTH is true. Generate with scripts/generate_jwt_secret.py
AUTH_JWT_SECRET=

# These are included for convenience in local testing if you want to quickly swap out providers
# but are not actually used by Honcho
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
CEREBRAS_API_KEY=
CEREBRAS_BASE_URL=https://api.cerebras.ai/v1
GROQ_API_KEY=
GROQ_BASE_URL=https://api.groq.com/openai/v1

# These are the ones that are actually used by the model client
OPENAI_COMPATIBLE_BASE_URL=
OPENAI_COMPATIBLE_API_KEY=

# Sentry
SENTRY_ENABLED=false
SENTRY_DSN=

# Deriver
DERIVER_WORKERS=1
## can be set to user
QUEUE_LOCK_MODE=session

# Anthropic
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://us.cloud.langfuse.com

# set logger level
LOG_LEVEL=INFO
