CONNECTION_URI=postgresql+psycopg://testuser:testpwd@localhost:5432/honcho # sample for local database
DATABASE_SCHEMA=honcho

OPENAI_API_KEY=
OPENROUTER_API_KEY=
CEREBRAS_API_KEY=
CEREBRAS_BASE_URL=https://api.cerebras.ai/v1

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=

# Logging 
SENTRY_ENABLED=false # Set to true to enable Sentry logging and tracing
LOGFIRE_TOKEN=   # optional logfire config

# Auth
USE_AUTH_SERVICE=false
AUTH_SERVICE_URL=

# Sentry
SENTRY_ENABLED=false
SENTRY_DSN=

OPENTELEMETRY_ENABLED=false

# Deriver
DERIVER_WORKERS=1

# Anthropic
ANTHROPIC_API_KEY=

# Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://us.cloud.langfuse.com