CONNECTION_URI=postgresql+psycopg://testuser:testpwd@localhost:5432/honcho # sample for local database

# CONNECTION_URI=postgresql+psycopg://testuser:testpwd@database:5432/honcho # sample for docker-compose database

OPENAI_API_KEY= # Used for vector embeddings
ANTHROPIC_API_KEY= # Used for the deriver and dialectic API

# Logging

SENTRY_ENABLED=false # Set to true to enable Sentry logging and tracing

# Auth
USE_AUTH=false # Set to true to enable API authorization. Blank is equivalent to false.
AUTH_JWT_SECRET= # Leave blank to generate a random one on startup

# Sentry
SENTRY_DSN=

# Deriver
DERIVER_WORKERS=1
TOM_METHOD="single_prompt"
USER_REPRESENTATION_METHOD="single_prompt"

