CONNECTION_URI=postgresql+psycopg://testuser:testpwd@localhost:5432/honcho # sample for local database
DATABASE_SCHEMA=honcho

OPENAI_API_KEY=
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
CEREBRAS_API_KEY=
CEREBRAS_BASE_URL=https://api.cerebras.ai/v1
GROQ_API_KEY=
GROQ_BASE_URL=https://api.groq.com/openai/v1

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=

# These are the ones that are actually used by the model client
OPENAI_COMPATIBLE_BASE_URL=
OPENAI_COMPATIBLE_API_KEY=

# Logging 
LOGFIRE_TOKEN=   # optional logfire config

# Auth
USE_AUTH_SERVICE=false
AUTH_SERVICE_URL=

# Sentry
SENTRY_ENABLED=false
SENTRY_DSN=

OPENTELEMETRY_ENABLED=false

# Deriver
DERIVER_WORKERS=1

# Anthropic
ANTHROPIC_API_KEY=

# Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://us.cloud.langfuse.com