CONNECTION_URI=postgresql+psycopg://testuser:testpwd@localhost:5432/honcho # sample for local database

# CONNECTION_URI=postgresql+psycopg://testuser:testpwd@database:5432/honcho # sample for docker-compose database

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Azure

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=

# Logging 

OPENTELEMETRY_ENABLED=false # Set to true to enable OpenTelemetry logging and tracing
SENTRY_ENABLED=false # Set to true to enable Sentry logging and tracing
LOGFIRE_TOKEN=   # optional logfire config

# Auth

USE_AUTH_SERVICE=false
AUTH_SERVICE_URL=http://localhost:8001

## Sentry
SENTRY_DSN=

## Open Telemetry

OTEL_SERVICE_NAME=honcho
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_PYTHON_LOG_CORRELATION=true

OTEL_PYTHON_LOG_LEVEL=
OTEL_EXPORTER_OTLP_PROTOCOL=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_RESOURCE_ATTRIBUTES=

DEBUG_LOG_OTEL_TO_PROVIDER=false
DEBUG_LOG_OTEL_TO_CONSOLE=true

