CONNECTION_URI=postgresql+psycopg://testuser:testpwd@localhost:5432/honcho # sample for local database

# CONNECTION_URI=postgresql+psycopg://testuser:testpwd@database:5432/honcho # sample for docker-compose database

OPENAI_API_KEY=

# Logging 

SENTRY_ENABLED=false # Set to true to enable Sentry logging and tracing
LOGFIRE_TOKEN=   # optional logfire config

# Auth

USE_AUTH_SERVICE=false
AUTH_SERVICE_URL=http://localhost:8001

# Sentry
SENTRY_DSN=

# Deriver
DERIVER_WORKERS=1
